<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation App</title>
</head>
<body>
    <h1>Translation App</h1>

    <textarea id="inputText" placeholder="Enter text in Korean"></textarea>
    <button onclick="translateText()">Translate</button>

    <h2>Translated Text</h2>
    <div id="translatedText"></div>

    <script>
        async function translateText() {
            const inputText = document.getElementById('inputText').value;

            const response = await fetch('/translate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ text: inputText }),
            });

            const result = await response.json();
            document.getElementById('translatedText').innerText = result.translatedText;
        }
    </script>
</body>
</html>
